HOW TO DOWNLOAD THE NEXUS REPOSITORY & HOW TO PUSH THE BAR FILE INTO NEXUS REPOSITORY AND HOW TO PULL THE BAR FILE FROM NEXUS REPOSITORY TO LOCAL SYSTEM 
--------------------------------------------------------------------------------------------------------------------------------------------------------

step : 1
Go to below link and Download the tar.gz file for unix/linux archive
https://help.sonatype.com/repomanager3/product-information/download

step : 2
after Downlopading the file to LINUX System ( lets say it is downloaded in Downloads folder) 
extract the tar.gz file in the same Directory ( or we can extract in other directory as well by copying the tar.gz file) 
after extracting we get two directories (nexus-3.43.0-01 , sonatype-work) 
cd nexus-3.43.0-01/
cd bin/

step : 3
run the below command in bin directory with root previliges
./nexus run

step :4 
ABOVE COMMAND OUTPUT LOOKS LIKE BELOW  NEED TO GET THIS (Started Sonatype Nexus OSS 3.43.0-01 )

WARNING: ************************************************************
WARNING: Detected execution as "root" user.  This is NOT recommended!
WARNING: ************************************************************
2022-11-21 10:53:52,023+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.pax.logging.NexusLogActivator - start
2022-11-21 10:53:52,529+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.features.internal.FeaturesWrapper - Fast FeaturesService starting
2022-11-21 10:53:53,764+0530 INFO  [FelixStartLevel] *SYSTEM ROOT - bundle org.apache.felix.scr:2.1.30 (54) Starting with globalExtender setting: false
2022-11-21 10:53:53,769+0530 INFO  [FelixStartLevel] *SYSTEM ROOT - bundle org.apache.felix.scr:2.1.30 (54)  Version = 2.1.30
2022-11-21 10:53:54,128+0530 WARN  [FelixStartLevel] *SYSTEM uk.org.lidalia.sysoutslf4j.context.SysOutOverSLF4JInitialiser - Your logging framework class org.ops4j.pax.logging.slf4j.Slf4jLogger is not known - if it needs access to the standard println methods on the console you will need to register it by calling registerLoggingSystemPackage
2022-11-21 10:53:54,148+0530 INFO  [FelixStartLevel] *SYSTEM uk.org.lidalia.sysoutslf4j.context.SysOutOverSLF4J - Package org.ops4j.pax.logging.slf4j registered; all classes within it or subpackages of it will be allowed to print to System.out and System.err
2022-11-21 10:53:54,152+0530 INFO  [FelixStartLevel] *SYSTEM uk.org.lidalia.sysoutslf4j.context.SysOutOverSLF4J - Replaced standard System.out and System.err PrintStreams with SLF4JPrintStreams
2022-11-21 10:53:54,153+0530 INFO  [FelixStartLevel] *SYSTEM uk.org.lidalia.sysoutslf4j.context.SysOutOverSLF4J - Redirected System.out and System.err to SLF4J for this context
2022-11-21 10:53:54,158+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder - Properties:
2022-11-21 10:53:54,159+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   application-host='0.0.0.0'
2022-11-21 10:53:54,159+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   application-port='8081'
2022-11-21 10:53:54,159+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   fabric.etc='/home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric'
2022-11-21 10:53:54,160+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   jetty.etc='/home/bandaru/Downloads/nexus-3.43.0-01/etc/jetty'
2022-11-21 10:53:54,160+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   karaf.base='/home/bandaru/Downloads/nexus-3.43.0-01'
2022-11-21 10:53:54,162+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   karaf.data='/home/bandaru/Downloads/sonatype-work/nexus3'
2022-11-21 10:53:54,162+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   karaf.etc='/home/bandaru/Downloads/nexus-3.43.0-01/etc/karaf'
2022-11-21 10:53:54,163+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   karaf.home='/home/bandaru/Downloads/nexus-3.43.0-01'
2022-11-21 10:53:54,164+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   karaf.instances='/home/bandaru/Downloads/sonatype-work/nexus3/instances'
2022-11-21 10:53:54,164+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   logback.etc='/home/bandaru/Downloads/nexus-3.43.0-01/etc/logback'
2022-11-21 10:53:54,165+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   nexus-args='/home/bandaru/Downloads/nexus-3.43.0-01/etc/jetty/jetty.xml,/home/bandaru/Downloads/nexus-3.43.0-01/etc/jetty/jetty-http.xml,/home/bandaru/Downloads/nexus-3.43.0-01/etc/jetty/jetty-requestlog.xml'
2022-11-21 10:53:54,165+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   nexus-context-path='/'
2022-11-21 10:53:54,166+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   nexus-edition='nexus-pro-edition'
2022-11-21 10:53:54,166+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   nexus-features='nexus-pro-feature'
2022-11-21 10:53:54,167+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   nexus.hazelcast.discovery.isEnabled='true'
2022-11-21 10:53:54,167+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.ConfigurationBuilder -   ssl.etc='/home/bandaru/Downloads/nexus-3.43.0-01/etc/ssl'
2022-11-21 10:53:54,168+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.Launcher - Java: 1.8.0_352, OpenJDK 64-Bit Server VM, Private Build, 25.352-b08
2022-11-21 10:53:54,168+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.Launcher - OS: Linux, 5.15.0-53-generic, amd64
2022-11-21 10:53:54,169+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.Launcher - User: root, en, /root
2022-11-21 10:53:54,170+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.Launcher - CWD: /home/bandaru/Downloads/nexus-3.43.0-01
2022-11-21 10:53:54,171+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.Launcher - TMP: /home/bandaru/Downloads/sonatype-work/nexus3/tmp
2022-11-21 10:53:54,174+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.jetty.JettyServer - Starting
2022-11-21 10:53:54,183+0530 INFO  [FelixStartLevel] *SYSTEM org.eclipse.jetty.util.log - Logging initialized @4554ms to org.eclipse.jetty.util.log.Slf4jLog
2022-11-21 10:53:54,189+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.jetty.JettyServer - Applying configuration: file:/home/bandaru/Downloads/nexus-3.43.0-01/etc/jetty/jetty.xml
2022-11-21 10:53:54,367+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.jetty.JettyServer - Applying configuration: file:/home/bandaru/Downloads/nexus-3.43.0-01/etc/jetty/jetty-http.xml
2022-11-21 10:53:54,411+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.bootstrap.jetty.JettyServer - Applying configuration: file:/home/bandaru/Downloads/nexus-3.43.0-01/etc/jetty/jetty-requestlog.xml
2022-11-21 10:53:54,433+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.bootstrap.jetty.JettyServer - Starting: Server@282f3acf{STOPPED}[9.4.48.v20220622]
2022-11-21 10:53:54,447+0530 INFO  [jetty-main-1] *SYSTEM org.eclipse.jetty.server.Server - jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 1.8.0_352-8u352-ga-1~20.04-b08
2022-11-21 10:53:54,528+0530 INFO  [jetty-main-1] *SYSTEM org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
2022-11-21 10:53:54,529+0530 INFO  [jetty-main-1] *SYSTEM org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
2022-11-21 10:53:54,531+0530 INFO  [jetty-main-1] *SYSTEM org.eclipse.jetty.server.session - node0 Scavenging every 660000ms
2022-11-21 10:53:54,541+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.bootstrap.osgi.BootstrapListener - Initializing
2022-11-21 10:53:54,543+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.bootstrap.osgi.BootstrapListener - Loading OSS Edition
2022-11-21 10:53:54,544+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.bootstrap.osgi.BootstrapListener - Installing: nexus-oss-edition/3.43.0.01 (nexus-orient/3.43.0.01)
2022-11-21 10:53:57,194+0530 INFO  [jetty-main-1] *SYSTEM org.ehcache.core.osgi.EhcacheActivator - Detected OSGi Environment (core is in bundle: org.ehcache [138]): Using OSGi Based Service Loading
2022-11-21 10:53:57,618+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.bootstrap.osgi.BootstrapListener - Installed: nexus-oss-edition/3.43.0.01 (nexus-orient/3.43.0.01)
2022-11-21 10:53:58,195+0530 INFO  [jetty-main-1] *SYSTEM org.apache.shiro.nexus.NexusWebSessionManager - Global session timeout: 1800000 ms
2022-11-21 10:53:58,195+0530 INFO  [jetty-main-1] *SYSTEM org.apache.shiro.nexus.NexusWebSessionManager - Session-cookie prototype: name=NXSESSIONID
2022-11-21 10:53:58,248+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.common [3.43.0.01]
2022-11-21 10:53:58,365+0530 INFO  [jetty-main-1] *SYSTEM org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.0.Final
2022-11-21 10:53:58,642+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.common [3.43.0.01]
2022-11-21 10:53:58,643+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.hibernate.validator [6.2.0.Final]
2022-11-21 10:53:58,678+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.hibernate.validator [6.2.0.Final]
2022-11-21 10:53:58,679+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.cache [3.43.0.01]
2022-11-21 10:53:58,730+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.cache [3.43.0.01]
2022-11-21 10:53:58,733+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.supportzip-api [3.43.0.01]
2022-11-21 10:53:58,767+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.supportzip-api [3.43.0.01]
2022-11-21 10:53:58,770+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.crypto [3.43.0.01]
2022-11-21 10:53:58,868+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.crypto [3.43.0.01]
2022-11-21 10:53:58,869+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.security [3.43.0.01]
2022-11-21 10:53:59,108+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.security [3.43.0.01]
2022-11-21 10:53:59,108+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.thread [3.43.0.01]
2022-11-21 10:53:59,138+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.thread [3.43.0.01]
2022-11-21 10:53:59,139+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.scheduling [3.43.0.01]
2022-11-21 10:53:59,211+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.scheduling [3.43.0.01]
2022-11-21 10:53:59,212+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.blobstore [3.43.0.01]
2022-11-21 10:53:59,554+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.blobstore [3.43.0.01]
2022-11-21 10:53:59,554+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.apache.tika.core [1.28.4]
2022-11-21 10:53:59,579+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.apache.tika.core [1.28.4]
2022-11-21 10:53:59,580+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.jmx [3.43.0.01]
2022-11-21 10:53:59,608+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.jmx [3.43.0.01]
2022-11-21 10:53:59,610+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.datastore [3.43.0.01]
2022-11-21 10:53:59,659+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.datastore [3.43.0.01]
2022-11-21 10:53:59,661+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.orient [3.43.0.01]
2022-11-21 10:53:59,767+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.orient [3.43.0.01]
2022-11-21 10:53:59,768+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.upgrade [3.43.0.01]
2022-11-21 10:53:59,812+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.upgrade [3.43.0.01]
2022-11-21 10:53:59,813+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.blobstore-file [3.43.0.01]
2022-11-21 10:53:59,904+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.blobstore-file [3.43.0.01]
2022-11-21 10:53:59,905+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.capability [3.43.0.01]
2022-11-21 10:53:59,955+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.capability [3.43.0.01]
2022-11-21 10:53:59,956+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.commands [3.43.0.01]
2022-11-21 10:53:59,978+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.commands [3.43.0.01]
2022-11-21 10:53:59,979+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.email [3.43.0.01]
2022-11-21 10:54:00,010+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.email [3.43.0.01]
2022-11-21 10:54:00,011+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.httpclient [3.43.0.01]
2022-11-21 10:54:00,035+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.httpclient [3.43.0.01]
2022-11-21 10:54:00,036+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.servlet [3.43.0.01]
2022-11-21 10:54:00,072+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.servlet [3.43.0.01]
2022-11-21 10:54:00,073+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.ssl [3.43.0.01]
2022-11-21 10:54:00,090+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.ssl [3.43.0.01]
2022-11-21 10:54:00,094+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.base [3.43.0.01]
2022-11-21 10:54:00,265+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.internal.metrics.MetricsModule - Metrics support configured
2022-11-21 10:54:00,318+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.internal.metrics.MetricsModule - Metrics support configured
2022-11-21 10:54:00,930+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.base [3.43.0.01]
2022-11-21 10:54:00,932+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.extdirect [3.43.0.01]
2022-11-21 10:54:01,002+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.extdirect [3.43.0.01]
2022-11-21 10:54:01,005+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.siesta [3.43.0.01]
2022-11-21 10:54:01,099+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.siesta [3.43.0.01]
2022-11-21 10:54:01,099+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.rest-jackson2 [3.43.0.01]
2022-11-21 10:54:01,118+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.rest-jackson2 [3.43.0.01]
2022-11-21 10:54:01,119+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.swagger [3.43.0.01]
2022-11-21 10:54:01,161+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.swagger [3.43.0.01]
2022-11-21 10:54:01,162+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.rapture [3.43.0.01]
2022-11-21 10:54:01,343+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.rapture [3.43.0.01]
2022-11-21 10:54:01,344+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.quartz [3.43.0.01]
2022-11-21 10:54:01,424+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.quartz [3.43.0.01]
2022-11-21 10:54:01,425+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.oss-edition [3.43.0.01]
2022-11-21 10:54:01,452+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.oss-edition [3.43.0.01]
2022-11-21 10:54:01,454+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusContextListener - Running lifecycle phases [KERNEL, STORAGE, RESTORE, UPGRADE, SCHEMAS, EVENTS, SECURITY, SERVICES, CAPABILITIES, TASKS]
2022-11-21 10:54:01,455+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusLifecycleManager - Start KERNEL
2022-11-21 10:54:01,460+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.internal.log.overrides.file.LogbackLoggerOverrides - File: /home/bandaru/Downloads/sonatype-work/nexus3/etc/logback/logback-overrides.xml
2022-11-21 10:54:01,464+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.internal.log.LogbackLogManager - Configuring
2022-11-21 10:54:01,505+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusContextListener - Installing: [nexus-oss-feature/3.43.0.01, nexus-cma-extra/3.43.0.01, nexus-ossindex-plugin/3.43.0.01]
2022-11-21 10:54:10,385+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.extender.NexusContextListener - Installed: [nexus-oss-feature/3.43.0.01, nexus-cma-extra/3.43.0.01, nexus-ossindex-plugin/3.43.0.01]
2022-11-21 10:54:10,785+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-audit-plugin [3.43.0.01]
2022-11-21 10:54:11,123+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-audit-plugin [3.43.0.01]
2022-11-21 10:54:11,272+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-ssl-plugin [3.43.0.01]
2022-11-21 10:54:11,346+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-ssl-plugin [3.43.0.01]
2022-11-21 10:54:11,721+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.selector [3.43.0.01]
2022-11-21 10:54:11,787+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.selector [3.43.0.01]
2022-11-21 10:54:11,790+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.elasticsearch [3.43.0.01]
2022-11-21 10:54:11,826+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.elasticsearch [3.43.0.01]
2022-11-21 10:54:11,828+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.repository-content [3.43.0.01]
2022-11-21 10:54:12,588+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.repository-content [3.43.0.01]
2022-11-21 10:54:12,588+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.repository-config [3.43.0.01]
2022-11-21 10:54:12,686+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.repository-config [3.43.0.01]
2022-11-21 10:54:12,689+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-coreui-plugin [3.43.0.01]
2022-11-21 10:54:13,005+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-coreui-plugin [3.43.0.01]
2022-11-21 10:54:13,457+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-repository-httpbridge [3.43.0.01]
2022-11-21 10:54:13,535+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-repository-httpbridge [3.43.0.01]
2022-11-21 10:54:13,649+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-blobstore-tasks [3.43.0.01]
2022-11-21 10:54:13,691+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-blobstore-tasks [3.43.0.01]
2022-11-21 10:54:13,692+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.cleanup-config [3.43.0.01]
2022-11-21 10:54:13,751+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.cleanup-config [3.43.0.01]
2022-11-21 10:54:13,752+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-repository-maven [3.43.0.01]
2022-11-21 10:54:13,953+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-repository-maven [3.43.0.01]
2022-11-21 10:54:13,954+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-script-plugin [3.43.0.01]
2022-11-21 10:54:14,028+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-script-plugin [3.43.0.01]
2022-11-21 10:54:14,038+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-task-log-cleanup [3.43.0.01]
2022-11-21 10:54:14,077+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-task-log-cleanup [3.43.0.01]
2022-11-21 10:54:14,135+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-blobstore-s3 [3.43.0.01]
2022-11-21 10:54:14,429+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-blobstore-s3 [3.43.0.01]
2022-11-21 10:54:14,435+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-onboarding-plugin [3.43.0.01]
2022-11-21 10:54:14,455+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-onboarding-plugin [3.43.0.01]
2022-11-21 10:54:14,462+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-default-role-plugin [3.43.0.01]
2022-11-21 10:54:14,498+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-default-role-plugin [3.43.0.01]
2022-11-21 10:54:14,526+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-repository-apt [3.43.0.01]
2022-11-21 10:54:14,648+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-repository-apt [3.43.0.01]
2022-11-21 10:54:14,884+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.plugins.nexus-repository-raw [3.43.0.01]
2022-11-21 10:54:14,993+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.plugins.nexus-repository-raw [3.43.0.01]
2022-11-21 10:54:15,018+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.cleanup [3.43.0.01]
2022-11-21 10:54:15,119+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.cleanup [3.43.0.01]
2022-11-21 10:54:15,260+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.core [3.43.0.01]
2022-11-21 10:54:15,820+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.core [3.43.0.01]
2022-11-21 10:54:15,991+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-ldap-plugin [3.43.0.01]
2022-11-21 10:54:16,115+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-ldap-plugin [3.43.0.01]
2022-11-21 10:54:16,194+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-proui-plugin [3.43.0.01]
2022-11-21 10:54:16,248+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-proui-plugin [3.43.0.01]
2022-11-21 10:54:16,258+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-proximanova-plugin [3.43.0.01]
2022-11-21 10:54:16,276+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-proximanova-plugin [3.43.0.01]
2022-11-21 10:54:16,480+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING wrap_file_system_com_sonatype_insight_scan_insight-scanner-core_2.33.6-01_insight-scanner-core-2.33.6-01.jar [0.0.0]
2022-11-21 10:54:16,502+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED wrap_file_system_com_sonatype_insight_scan_insight-scanner-core_2.33.6-01_insight-scanner-core-2.33.6-01.jar [0.0.0]
2022-11-21 10:54:16,504+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING wrap_file_system_com_sonatype_insight_scan_insight-scanner-model-io_2.33.6-01_insight-scanner-model-io-2.33.6-01.jar [0.0.0]
2022-11-21 10:54:16,538+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED wrap_file_system_com_sonatype_insight_scan_insight-scanner-model-io_2.33.6-01_insight-scanner-model-io-2.33.6-01.jar [0.0.0]
2022-11-21 10:54:16,539+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-healthcheck-base [3.43.0.01]
2022-11-21 10:54:16,798+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-healthcheck-base [3.43.0.01]
2022-11-21 10:54:16,799+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING wrap_file_system_com_sonatype_licensing_license-bundle_1.6.0_license-bundle-1.6.0.jar [0.0.0]
2022-11-21 10:54:16,867+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED wrap_file_system_com_sonatype_licensing_license-bundle_1.6.0_license-bundle-1.6.0.jar [0.0.0]
2022-11-21 10:54:16,868+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.licensing-extension [3.43.0.01]
2022-11-21 10:54:16,925+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.licensing-extension [3.43.0.01]
2022-11-21 10:54:16,926+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-analytics-plugin [3.43.0.01]
2022-11-21 10:54:17,079+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-analytics-plugin [3.43.0.01]
2022-11-21 10:54:17,080+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-licensing-plugin [3.43.0.01]
2022-11-21 10:54:17,134+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-licensing-plugin [3.43.0.01]
2022-11-21 10:54:17,235+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-npm [3.43.0.01]
2022-11-21 10:54:17,490+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-npm [3.43.0.01]
2022-11-21 10:54:17,491+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-nuget [3.43.0.01]
2022-11-21 10:54:18,226+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-nuget [3.43.0.01]
2022-11-21 10:54:18,228+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-rubygems [3.43.0.01]
2022-11-21 10:54:18,543+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-rubygems [3.43.0.01]
2022-11-21 10:54:18,545+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING org.sonatype.nexus.rest-client [3.43.0.01]
2022-11-21 10:54:18,560+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED org.sonatype.nexus.rest-client [3.43.0.01]
2022-11-21 10:54:18,569+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-migration-plugin [3.43.0.01]
2022-11-21 10:54:19,091+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-migration-plugin [3.43.0.01]
2022-11-21 10:54:19,151+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-vulnerability-plugin [3.43.0.01]
2022-11-21 10:54:19,248+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-vulnerability-plugin [3.43.0.01]
2022-11-21 10:54:19,249+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-outreach-plugin [3.43.0.01]
2022-11-21 10:54:19,329+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-outreach-plugin [3.43.0.01]
2022-11-21 10:54:19,335+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-rutauth-plugin [3.43.0.01]
2022-11-21 10:54:19,406+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-rutauth-plugin [3.43.0.01]
2022-11-21 10:54:19,447+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-clm-oss-plugin [3.43.0.01]
2022-11-21 10:54:19,508+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-clm-oss-plugin [3.43.0.01]
2022-11-21 10:54:19,573+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-docker [3.43.0.01]
2022-11-21 10:54:20,077+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-docker [3.43.0.01]
2022-11-21 10:54:20,127+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-yum [3.43.0.01]
2022-11-21 10:54:20,560+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-yum [3.43.0.01]
2022-11-21 10:54:20,661+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING nexus-blobstore-azure-cloud [3.43.0.01]
2022-11-21 10:54:20,736+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED nexus-blobstore-azure-cloud [3.43.0.01]
2022-11-21 10:54:20,786+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-ahc-plugin [3.43.0.01]
2022-11-21 10:54:20,876+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-ahc-plugin [3.43.0.01]
2022-11-21 10:54:20,953+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-helm [3.43.0.01]
2022-11-21 10:54:21,063+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-helm [3.43.0.01]
2022-11-21 10:54:21,090+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-gitlfs [3.43.0.01]
2022-11-21 10:54:21,150+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-gitlfs [3.43.0.01]
2022-11-21 10:54:21,221+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-pypi [3.43.0.01]
2022-11-21 10:54:21,358+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-pypi [3.43.0.01]
2022-11-21 10:54:21,372+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-conda [3.43.0.01]
2022-11-21 10:54:21,433+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-conda [3.43.0.01]
2022-11-21 10:54:21,450+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-conan [3.43.0.01]
2022-11-21 10:54:21,558+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-conan [3.43.0.01]
2022-11-21 10:54:21,573+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-r [3.43.0.01]
2022-11-21 10:54:21,659+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-r [3.43.0.01]
2022-11-21 10:54:21,685+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-cocoapods [3.43.0.01]
2022-11-21 10:54:21,738+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-cocoapods [3.43.0.01]
2022-11-21 10:54:21,776+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-golang [3.43.0.01]
2022-11-21 10:54:21,828+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-golang [3.43.0.01]
2022-11-21 10:54:21,846+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-p2 [3.43.0.01]
2022-11-21 10:54:21,921+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-p2 [3.43.0.01]
2022-11-21 10:54:21,938+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-repository-bower [3.43.0.01]
2022-11-21 10:54:22,013+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-repository-bower [3.43.0.01]
2022-11-21 10:54:22,037+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATING com.sonatype.nexus.plugins.nexus-ossindex-plugin [3.43.0.01]
2022-11-21 10:54:22,068+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusBundleTracker - ACTIVATED com.sonatype.nexus.plugins.nexus-ossindex-plugin [3.43.0.01]
2022-11-21 10:54:22,106+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusLifecycleManager - Start STORAGE
2022-11-21 10:54:22,524+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.node.orient.OrientLocalNodeAccess - Generating certificate
2022-11-21 10:54:22,800+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.node.orient.OrientLocalNodeAccess - ID: ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4
2022-11-21 10:54:23,527+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseServerImpl - OrientDB version: 2.2.37 (build a7541e7ceeabf592dd9a7b2928b6c023cbc73193, branch 2.2.x)
2022-11-21 10:54:23,620+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseServerImpl$1 - OrientDB Server v2.2.37 (build a7541e7ceeabf592dd9a7b2928b6c023cbc73193, branch 2.2.x) is starting up...
2022-11-21 10:54:23,644+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseServerImpl$1 - Databases directory: /home/bandaru/Downloads/sonatype-work/nexus3/db
2022-11-21 10:54:23,945+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.orient.core.engine.OMemoryAndLocalPaginatedEnginesInitializer - Configuration of usage of soft references inside of containers of results of SQL execution
2022-11-21 10:54:23,946+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.orient.core.engine.OMemoryAndLocalPaginatedEnginesInitializer - Initial and maximum values of heap memory usage are equal, containers of results of SQL executors will use soft references by default
2022-11-21 10:54:23,946+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.orient.core.engine.OMemoryAndLocalPaginatedEnginesInitializer - Auto configuration of disk cache size.
2022-11-21 10:54:24,096+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.common.jna.ONative - 16683433984 B/15910 MB/15 GB of physical memory were detected on machine
2022-11-21 10:54:24,107+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.common.jna.ONative - Soft memory limit for this process is set to -1 B/-1 MB/-1 GB
2022-11-21 10:54:24,107+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.common.jna.ONative - Hard memory limit for this process is set to -1 B/-1 MB/-1 GB
2022-11-21 10:54:24,108+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.common.jna.ONative - Path to 'memory' cgroup is '/user.slice/user-1000.slice/user@1000.service'
2022-11-21 10:54:24,112+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.common.jna.ONative - Mounting path for memory cgroup controller is '/sys/fs/cgroup/memory'
2022-11-21 10:54:24,112+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.common.jna.ONative - cgroup soft memory limit is 9223372036854771712 B/8796093022207 MB/8589934591 GB
2022-11-21 10:54:24,113+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.common.jna.ONative - cgroup hard memory limit is 9223372036854771712 B/8796093022207 MB/8589934591 GB
2022-11-21 10:54:24,114+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.common.jna.ONative - Detected memory limit for current process is 16683433984 B/15910 MB/15 GB
2022-11-21 10:54:24,116+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.orient.core.engine.OMemoryAndLocalPaginatedEnginesInitializer - OrientDB auto-config DISKCACHE=2,703MB (heap=2,404MB direct=2,703MB os=15,910MB)
2022-11-21 10:54:24,121+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.orient.core.config.OGlobalConfiguration - Lowering disk cache size from 2,703MB to 2,701MB.
2022-11-21 10:54:24,204+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.orient.server.OSystemDatabase - $ANSI{green {db=OSystem}} Creating the system database 'OSystem' for current server
2022-11-21 10:54:26,909+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.orient.core.storage.impl.local.paginated.OLocalPaginatedStorage - Storage 'plocal:/home/bandaru/Downloads/sonatype-work/nexus3/db/OSystem' is created under OrientDB distribution : 2.2.37 (build a7541e7ceeabf592dd9a7b2928b6c023cbc73193, branch 2.2.x)
2022-11-21 10:54:35,006+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseServerImpl$1 - Found ORIENTDB_ROOT_PASSWORD variable, using this value as root's password
2022-11-21 10:54:35,206+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.orient.server.handler.OJMXPlugin - JMX plugin installed and active: profilerManaged=true
2022-11-21 10:54:35,208+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseServerImpl$1 - OrientDB Studio available at $ANSI{blue http://localhost:2480/studio/index.html}
2022-11-21 10:54:35,209+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseServerImpl$1 - $ANSI{green:italic OrientDB Server is active} v2.2.37 (build a7541e7ceeabf592dd9a7b2928b6c023cbc73193, branch 2.2.x).
2022-11-21 10:54:35,209+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseServerImpl - OrientDB Studio has been deprecated and it's no longer available
2022-11-21 10:54:35,209+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseServerImpl - Activated
2022-11-21 10:54:35,400+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusLifecycleManager - Start RESTORE
2022-11-21 10:54:38,612+0530 INFO  [FelixStartLevel] *SYSTEM com.orientechnologies.orient.core.storage.impl.local.paginated.OLocalPaginatedStorage - Storage 'plocal:/home/bandaru/Downloads/sonatype-work/nexus3/db/component' is created under OrientDB distribution : 2.2.37 (build a7541e7ceeabf592dd9a7b2928b6c023cbc73193, branch 2.2.x)
2022-11-21 10:54:38,771+0530 INFO  [ForkJoinPool.commonPool-worker-1] *SYSTEM com.orientechnologies.orient.core.storage.impl.local.paginated.OLocalPaginatedStorage - Storage 'plocal:/home/bandaru/Downloads/sonatype-work/nexus3/db/config' is created under OrientDB distribution : 2.2.37 (build a7541e7ceeabf592dd9a7b2928b6c023cbc73193, branch 2.2.x)
2022-11-21 10:55:02,743+0530 INFO  [ForkJoinPool.commonPool-worker-2] *SYSTEM com.orientechnologies.orient.core.storage.impl.local.paginated.OLocalPaginatedStorage - Storage 'plocal:/home/bandaru/Downloads/sonatype-work/nexus3/db/security' is created under OrientDB distribution : 2.2.37 (build a7541e7ceeabf592dd9a7b2928b6c023cbc73193, branch 2.2.x)
2022-11-21 10:55:15,645+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusLifecycleManager - Start UPGRADE
2022-11-21 10:55:16,584+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseManagerImpl - Configuring OrientDB pool config with per-core limit of 16
2022-11-21 10:55:16,605+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusLifecycleManager - Start SCHEMAS
2022-11-21 10:55:20,171+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.OrientDeploymentAccessImpl - Created new deployment identifier: DeploymentIdentifier{id='ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4', alias='null'}
2022-11-21 10:55:24,158+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.security.internal.AdminPasswordFileManagerImpl - Writing admin user temporary password to /home/bandaru/Downloads/sonatype-work/nexus3/admin.password
2022-11-21 10:55:24,252+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.security.model.orient.OrientSecurityConfigurationSource - Initializing default users
2022-11-21 10:55:33,606+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.security.model.orient.OrientSecurityConfigurationSource - Initializing default user/role mappings
2022-11-21 10:57:05,265+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusLifecycleManager - Start EVENTS
2022-11-21 10:57:06,046+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusLifecycleManager - Start SECURITY
2022-11-21 10:57:06,047+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.security.internal.DefaultSecuritySystem - Unlimited strength JCE policy detected
2022-11-21 10:57:06,054+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseManagerImpl - Configuring OrientDB pool security with per-core limit of 16
2022-11-21 10:57:06,056+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.security.internal.RealmManagerImpl - Using default configuration: OrientRealmConfiguration{realmNames=[NexusAuthenticatingRealm, NexusAuthorizingRealm]}
2022-11-21 10:57:06,082+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.cache.internal.RuntimeCacheManagerProvider - Cache-provider: ehcache
2022-11-21 10:57:06,194+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.cache.internal.ehcache.EhCacheManagerProvider - Creating cache-manager with configuration: file:/home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml
2022-11-21 10:57:06,818+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.ConfigurationMerger - Configuration of cache NexusAuthenticatingRealm.authenticationCache will be supplemented by template nexus-default
2022-11-21 10:57:06,905+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.core.EhcacheManager - Cache 'NexusAuthenticatingRealm.authenticationCache' created in EhcacheManager.
2022-11-21 10:57:06,915+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=NexusAuthenticatingRealm.authenticationCache
2022-11-21 10:57:06,916+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=NexusAuthenticatingRealm.authenticationCache
2022-11-21 10:57:06,918+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.ConfigurationMerger - Configuration of cache NexusAuthorizingRealm.authorizationCache will be supplemented by template nexus-default
2022-11-21 10:57:06,923+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.core.EhcacheManager - Cache 'NexusAuthorizingRealm.authorizationCache' created in EhcacheManager.
2022-11-21 10:57:06,924+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=NexusAuthorizingRealm.authorizationCache
2022-11-21 10:57:06,925+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=NexusAuthorizingRealm.authorizationCache
2022-11-21 10:57:06,927+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusLifecycleManager - Start SERVICES
2022-11-21 10:57:06,948+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.httpclient.HttpClientManagerImpl - Using default configuration: OrientHttpClientConfiguration{connection=null, proxy=null, authentication=null}
2022-11-21 10:57:07,046+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.elasticsearch.internal.NodeProvider - Creating node with config: /home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/elasticsearch.yml
2022-11-21 10:57:08,285+0530 INFO  [FelixStartLevel] *SYSTEM org.elasticsearch.node - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] version[2.4.3], pid[251561], build[d38a34e/2016-12-07T16:28:56Z]
2022-11-21 10:57:08,285+0530 INFO  [FelixStartLevel] *SYSTEM org.elasticsearch.node - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] initializing ...
2022-11-21 10:57:08,296+0530 INFO  [FelixStartLevel] *SYSTEM org.elasticsearch.plugins - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] modules [], plugins [content-auth-plugin], sites []
2022-11-21 10:57:08,338+0530 INFO  [FelixStartLevel] *SYSTEM org.elasticsearch.env - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] using [1] data paths, mounts [[/ (/dev/sda2)]], net usable_space [249.2gb], net total_space [456.8gb], spins? [possibly], types [ext4]
2022-11-21 10:57:08,339+0530 INFO  [FelixStartLevel] *SYSTEM org.elasticsearch.env - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] heap size [2.3gb], compressed ordinary object pointers [true]
2022-11-21 10:57:10,224+0530 INFO  [FelixStartLevel] *SYSTEM org.elasticsearch.node - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] initialized
2022-11-21 10:57:10,225+0530 INFO  [FelixStartLevel] *SYSTEM org.elasticsearch.node - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] starting ...
2022-11-21 10:57:10,229+0530 INFO  [FelixStartLevel] *SYSTEM org.elasticsearch.transport - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] publish_address {local[1]}, bound_addresses {local[1]}
2022-11-21 10:57:10,233+0530 INFO  [FelixStartLevel] *SYSTEM org.elasticsearch.discovery - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] nexus/_wMYRXcKQPqnvYI8p9q5uQ
2022-11-21 10:57:10,248+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.cluster.service - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] new_master {ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4}{_wMYRXcKQPqnvYI8p9q5uQ}{local}{local[1]}{local=true, master=true}, reason: local-disco-initial_connect(master)
2022-11-21 10:57:10,254+0530 INFO  [FelixStartLevel] *SYSTEM org.elasticsearch.node - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] started
2022-11-21 10:57:10,396+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.gateway - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] recovered [0] indices into cluster_state
2022-11-21 10:57:10,567+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.blobstore.file.internal.OrientFileBlobStoreMetricsStore - Blob store metrics file /home/bandaru/Downloads/sonatype-work/nexus3/blobs/default/ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4-metrics.properties null not found - initializing at zero.
2022-11-21 10:57:11,014+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.internal.orient.DatabaseManagerImpl - Configuring OrientDB pool component with per-core limit of 16
2022-11-21 10:57:11,038+0530 INFO  [FelixStartLevel] *SYSTEM com.sonatype.nexus.repository.nuget.orient.internal.v2.OrientNugetHostedGalleryFacet - Enabled NuGet feed cooperation for nuget-hosted
2022-11-21 10:57:11,614+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.repository.httpclient.internal.HttpClientFacetImpl - Remote connection status of repository nuget.org-proxy set to Ready to Connect.
2022-11-21 10:57:11,617+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.ConfigurationMerger - Configuration of cache nuget.org-proxy#negative-cache will be supplemented by template nexus-default
2022-11-21 10:57:11,620+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.core.EhcacheManager - Cache 'nuget.org-proxy#negative-cache' created in EhcacheManager.
2022-11-21 10:57:11,621+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=nuget.org-proxy#negative-cache
2022-11-21 10:57:11,622+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=nuget.org-proxy#negative-cache
2022-11-21 10:57:11,623+0530 INFO  [FelixStartLevel] *SYSTEM com.sonatype.nexus.repository.nuget.orient.internal.v2.OrientNugetProxyGalleryFacetImpl - Enabled NuGet feed cooperation for nuget.org-proxy
2022-11-21 10:57:11,624+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.ConfigurationMerger - Configuration of cache nuget.org-proxy#odata-query-cache will be supplemented by template nexus-default
2022-11-21 10:57:11,628+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.core.EhcacheManager - Cache 'nuget.org-proxy#odata-query-cache' created in EhcacheManager.
2022-11-21 10:57:11,629+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=nuget.org-proxy#odata-query-cache
2022-11-21 10:57:11,629+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=nuget.org-proxy#odata-query-cache
2022-11-21 10:57:11,653+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.repository.httpclient.internal.HttpClientFacetImpl - Remote connection status of repository maven-central set to Ready to Connect.
2022-11-21 10:57:11,655+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.ConfigurationMerger - Configuration of cache maven-central#negative-cache will be supplemented by template nexus-default
2022-11-21 10:57:11,658+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.core.EhcacheManager - Cache 'maven-central#negative-cache' created in EhcacheManager.
2022-11-21 10:57:11,659+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=maven-central#negative-cache
2022-11-21 10:57:11,659+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=maven-central#negative-cache
2022-11-21 10:57:11,752+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.repository.httpclient.internal.HttpClientFacetImpl - Remote connection status of repository nuget-group set to Ready to Connect.
2022-11-21 10:57:11,753+0530 INFO  [FelixStartLevel] *SYSTEM com.sonatype.nexus.repository.nuget.orient.internal.v2.OrientNugetGroupGalleryFacet - Enabled NuGet feed cooperation for nuget-group
2022-11-21 10:57:11,754+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.ConfigurationMerger - Configuration of cache nuget-group#odata-query-cache will be supplemented by template nexus-default
2022-11-21 10:57:11,756+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.core.EhcacheManager - Cache 'nuget-group#odata-query-cache' created in EhcacheManager.
2022-11-21 10:57:11,757+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=nuget-group#odata-query-cache
2022-11-21 10:57:11,757+0530 INFO  [FelixStartLevel] *SYSTEM org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=nuget-group#odata-query-cache
2022-11-21 10:57:12,316+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.cluster.metadata - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] [2e9a1e67e8a325bcd6ee9f6790ff6c769e791d56] creating index, cause [api], templates [], shards [1]/[0], mappings [component]
2022-11-21 10:57:12,596+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.cluster.metadata - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] [73ae44bc066b6a7a33b4435641d8229b9b66495a] creating index, cause [api], templates [], shards [1]/[0], mappings [component]
2022-11-21 10:57:12,783+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.cluster.metadata - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] [51196dce51055df9247e1973e443b68c84549dd9] creating index, cause [api], templates [], shards [1]/[0], mappings [component]
2022-11-21 10:57:13,188+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.cluster.metadata - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] [3d781e8165513bfe7db3d7eaab3991b9ebec763b] creating index, cause [api], templates [], shards [1]/[0], mappings [component]
2022-11-21 10:57:13,502+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.cluster.metadata - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] [b2b9b8f06274052a44b61ef3c7e887f0961d99c6] creating index, cause [api], templates [], shards [1]/[0], mappings [component]
2022-11-21 10:57:13,661+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.quartz.internal.QuartzSchedulerProvider - Thread-pool size: 20, Thread-pool priority: 5
2022-11-21 10:57:14,062+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.cluster.routing.allocation - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] Cluster health status changed from [RED] to [GREEN] (reason: [shards started [[b2b9b8f06274052a44b61ef3c7e887f0961d99c6][0]] ...]).
2022-11-21 10:57:14,173+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.quartz.internal.orient.JobStoreImpl - Instance name: nexus; ID: ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4
2022-11-21 10:57:14,174+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.quartz.internal.orient.JobStoreImpl - Initialized
2022-11-21 10:57:14,194+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.quartz.internal.QuartzSchedulerProvider - Quartz Scheduler v2.3.2
2022-11-21 10:57:14,305+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusLifecycleManager - Start CAPABILITIES
2022-11-21 10:57:14,822+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.bootstrap.osgi.BootstrapListener - Initialized
2022-11-21 10:57:14,823+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.extender.NexusLifecycleManager - Start TASKS
2022-11-21 10:57:15,088+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Task log cleanup' [tasklog.cleanup] : state=WAITING
2022-11-21 10:57:15,365+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.scheduling.TaskSchedulerImpl - Task 'Task log cleanup' [tasklog.cleanup] scheduled: cron
2022-11-21 10:57:15,398+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Cleanup service' [repository.cleanup] : state=WAITING
2022-11-21 10:57:15,403+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.scheduling.TaskSchedulerImpl - Task 'Cleanup service' [repository.cleanup] scheduled: cron
2022-11-21 10:57:15,435+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Storage facet cleanup' [repository.storage-facet-cleanup] : state=WAITING
2022-11-21 10:57:15,443+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.scheduling.TaskSchedulerImpl - Task 'Storage facet cleanup' [repository.storage-facet-cleanup] scheduled: cron
2022-11-21 10:57:15,456+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.repository.search.elasticsearch.IndexStartupRebuildManager - Skipping rebuild of repository indexes
2022-11-21 10:57:15,514+0530 INFO  [FelixStartLevel] *SYSTEM org.sonatype.nexus.quartz.internal.QuartzSchedulerSPI - Scheduler put into ready mode
2022-11-21 10:57:15,619+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle - UI plugin descriptors:
2022-11-21 10:57:15,629+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-rapture
2022-11-21 10:57:15,635+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-coreui-plugin
2022-11-21 10:57:15,637+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-proui-plugin
2022-11-21 10:57:15,638+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle - ExtJS UI plugin descriptors:
2022-11-21 10:57:15,639+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-rapture
2022-11-21 10:57:15,640+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-blobstore-s3
2022-11-21 10:57:15,640+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-proximanova-plugin
2022-11-21 10:57:15,641+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-rutauth-plugin
2022-11-21 10:57:15,642+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-blobstore-azure-cloud
2022-11-21 10:57:15,642+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-coreui-plugin
2022-11-21 10:57:15,643+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-proui-plugin
2022-11-21 10:57:15,644+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-repository-maven
2022-11-21 10:57:15,644+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-onboarding-plugin
2022-11-21 10:57:15,645+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-repository-npm
2022-11-21 10:57:15,645+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-repository-nuget
2022-11-21 10:57:15,646+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-repository-rubygems
2022-11-21 10:57:15,646+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-repository-docker
2022-11-21 10:57:15,647+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-repository-pypi
2022-11-21 10:57:15,648+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.rapture.internal.RaptureWebResourceBundle -   nexus-analytics-plugin
2022-11-21 10:57:15,657+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.internal.webresources.WebResourceServlet - Max-age: 30 days (2592000 seconds)
2022-11-21 10:57:15,673+0530 INFO  [jetty-main-1] *SYSTEM com.softwarementors.extjs.djn.servlet.DirectJNgineServlet - Servlet GLOBAL configuration: debug=false, providersUrl=service/extdirect, minify=false, batchRequestsMultithreadingEnabled=true, batchRequestsMinThreadsPoolSize=16, batchRequestsMaxThreadsPoolSize=80, batchRequestsMaxThreadsPerRequest=8, batchRequestsMaxThreadKeepAliveSeconds=60, gsonBuilderConfiguratorClass=org.sonatype.nexus.extdirect.internal.ExtDirectGsonBuilderConfigurator, dispatcherClass=com.softwarementors.extjs.djn.servlet.ssm.SsmDispatcher, jsonRequestProcessorThreadClass=org.sonatype.nexus.extdirect.internal.ExtDirectJsonRequestProcessorThread, contextPath=--not specified: calculated via Javascript--, createSourceFiles=true
2022-11-21 10:57:15,675+0530 INFO  [jetty-main-1] *SYSTEM com.softwarementors.extjs.djn.servlet.DirectJNgineServlet - Servlet GLOBAL configuration: registryConfiguratorClass=
2022-11-21 10:57:15,699+0530 INFO  [jetty-main-1] *SYSTEM com.softwarementors.extjs.djn.jscodegen.CodeFileGenerator - Creating source files for APIs...
2022-11-21 10:57:16,078+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.siesta.SiestaServlet - JAX-RS RuntimeDelegate: org.sonatype.nexus.siesta.internal.resteasy.SisuResteasyProviderFactory@588e4849
2022-11-21 10:57:16,161+0530 INFO  [jetty-main-1] *SYSTEM org.jboss.resteasy.plugins.validation.i18n - RESTEASY008550: Unable to find CDI supporting ValidatorFactory. Using default ValidatorFactory
2022-11-21 10:57:17,946+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.siesta.SiestaServlet - Initialized
2022-11-21 10:57:17,950+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.repository.httpbridge.internal.ViewServlet - Initialized
2022-11-21 10:57:18,056+0530 INFO  [jetty-main-1] *SYSTEM org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.w.WebAppContext@3c3b1eb8{Sonatype Nexus,/,file:///home/bandaru/Downloads/nexus-3.43.0-01/public/,AVAILABLE}
2022-11-21 10:57:18,856+0530 INFO  [jetty-main-1] *SYSTEM org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@69a5a747{HTTP/1.1, (http/1.1)}{0.0.0.0:8081}
2022-11-21 10:57:18,857+0530 INFO  [jetty-main-1] *SYSTEM org.eclipse.jetty.server.Server - Started @209228ms
2022-11-21 10:57:18,858+0530 INFO  [jetty-main-1] *SYSTEM org.sonatype.nexus.bootstrap.jetty.JettyServer - 
-------------------------------------------------

Started Sonatype Nexus OSS 3.43.0-01

-------------------------------------------------
2022-11-21 10:57:24,634+0530 INFO  [qtp671071092-107] *UNKNOWN org.apache.shiro.session.mgt.AbstractValidatingSessionManager - Enabling session validation scheduler...
2022-11-21 10:57:24,694+0530 INFO  [qtp671071092-107] *UNKNOWN org.sonatype.nexus.internal.security.anonymous.AnonymousManagerImpl - Using default configuration: OrientAnonymousConfiguration{enabled=true, userId='anonymous', realmName='NexusAuthorizingRealm'}
2022-11-21 10:58:08,459+0530 INFO  [qtp671071092-103] *UNKNOWN org.ehcache.jsr107.ConfigurationMerger - Configuration of cache shiro-activeSessionCache will be supplemented by template nexus-default
2022-11-21 10:58:08,465+0530 INFO  [qtp671071092-103] *UNKNOWN org.ehcache.core.EhcacheManager - Cache 'shiro-activeSessionCache' created in EhcacheManager.
2022-11-21 10:58:08,466+0530 INFO  [qtp671071092-103] *UNKNOWN org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=shiro-activeSessionCache
2022-11-21 10:58:08,467+0530 INFO  [qtp671071092-103] *UNKNOWN org.ehcache.jsr107.Eh107CacheManager - Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/bandaru/Downloads/nexus-3.43.0-01/etc/fabric/ehcache.xml,Cache=shiro-activeSessionCache
2022-11-21 10:58:08,502+0530 INFO  [qtp671071092-103] admin org.sonatype.nexus.rapture.internal.security.SessionServlet - Created session for user: admin
2022-11-21 10:58:11,850+0530 INFO  [periodic-4-thread-1] *SYSTEM org.sonatype.nexus.repository.httpclient.internal.HttpClientFacetImpl - Repository status for nuget.org-proxy changed from READY to AVAILABLE - reason n/a for n/a
2022-11-21 10:58:35,247+0530 INFO  [qtp671071092-458] admin org.sonatype.nexus.internal.security.anonymous.AnonymousManagerImpl - Saving configuration: OrientAnonymousConfiguration{enabled=false, userId='anonymous', realmName='NexusAuthorizingRealm'}
2022-11-21 10:59:52,915+0530 INFO  [qtp671071092-458] admin org.sonatype.nexus.repository.manager.internal.RepositoryManagerImpl - Creating repository in memory: akhil -> OrientConfiguration{repositoryName='akhil', recipeName='raw-hosted', attributes={replication={enabled=false}, raw={contentDisposition=ATTACHMENT}, storage={blobStoreName=default, strictContentTypeValidation=false, writePolicy=ALLOW}, component={proprietaryComponents=false}}}
2022-11-21 10:59:52,968+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.cluster.metadata - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] [79cbba2e1a7504e67077d0ca6fed13366e59db10] creating index, cause [api], templates [], shards [1]/[0], mappings [component]
2022-11-21 10:59:53,220+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.cluster.routing.allocation - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] Cluster health status changed from [RED] to [GREEN] (reason: [shards started [[79cbba2e1a7504e67077d0ca6fed13366e59db10][0]] ...]).
2022-11-21 11:00:00,081+0530 INFO  [quartz-10-thread-1] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Storage facet cleanup' [repository.storage-facet-cleanup] state change WAITING -> RUNNING
2022-11-21 11:00:00,166+0530 INFO  [quartz-10-thread-1] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Storage facet cleanup' [repository.storage-facet-cleanup] state change RUNNING -> WAITING (OK)
2022-11-21 11:09:15,733+0530 INFO  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][clusterService#updateTask][T#1]] *SYSTEM org.elasticsearch.cluster.metadata - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] [79cbba2e1a7504e67077d0ca6fed13366e59db10] update_mapping [component]
2022-11-21 11:09:25,873+0530 WARN  [elasticsearch[ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4][scheduler][T#1]] *SYSTEM org.elasticsearch.monitor.jvm - [ED41A5A7-84CE3805-61ABD982-2039BF6C-47A6BFF4] [gc][young][729][20] duration [6.2s], collections [1]/[6.8s], total [6.2s]/[8.1s], memory [538.7mb]->[187.8mb]/[2.3gb], all_pools {[young] [380.7mb]->[4.2mb]/[432.5mb]}{[survivor] [0b]->[25.5mb]/[239.5mb]}{[old] [158mb]->[158mb]/[1.7gb]}
2022-11-21 11:10:00,025+0530 INFO  [quartz-10-thread-2] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Storage facet cleanup' [repository.storage-facet-cleanup] state change WAITING -> RUNNING
2022-11-21 11:10:00,037+0530 INFO  [quartz-10-thread-2] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Storage facet cleanup' [repository.storage-facet-cleanup] state change RUNNING -> WAITING (OK)
2022-11-21 11:20:00,132+0530 INFO  [quartz-10-thread-3] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Storage facet cleanup' [repository.storage-facet-cleanup] state change WAITING -> RUNNING
2022-11-21 11:20:00,181+0530 INFO  [quartz-10-thread-3] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Storage facet cleanup' [repository.storage-facet-cleanup] state change RUNNING -> WAITING (OK)
2022-11-21 11:30:00,019+0530 INFO  [quartz-10-thread-4] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Storage facet cleanup' [repository.storage-facet-cleanup] state change WAITING -> RUNNING
2022-11-21 11:30:00,107+0530 INFO  [quartz-10-thread-4] *SYSTEM org.sonatype.nexus.quartz.internal.task.QuartzTaskInfo - Task 'Storage facet cleanup' [repository.storage-facet-cleanup] state change RUNNING -> WAITING (OK)

STEP : 5
Now login to the nexus repository by using url 
http://192.168.1.5:8081/ (ip - where we are installing the nexus server that linux server ip )

STEP :6
AFTER login give name:admin and password take from the path (it shows the password path copy and paste the path in linux server where the nexus is installed & from there get the password)
& login after that create new password &  (disable access for all)

step:7
create the new repository (lets say akhil ) and type (raw hosted )   & by default we get some repositorys with maven name 
after creating the repository we get repository url ()

step:8
push the bar file into nexus repository 
by using curl command we can push the bar file to nexus repository
curl -v -uadmin:sarasu10 --upload-file Biostats.jar http://192.168.1.5:8081/repository/akhil/
where Biostats.jar is the jar file name &  http://192.168.1.5:8081/repository/akhil/ is the akhil repository url 
then it is successfully pushed into nexus akhil repository

step: 9
pull the bar file from nexus repository to LOcal linux server 
(we need not to install nexus we can directly pull the bar file from nexus repo to local by using wget command)
wget http://192.168.1.5:8081/repository/akhil/Biostats.jar --user=admin --password=sarasu10 && chmod -R 777 *
where http://192.168.1.5:8081/repository/akhil/Biostats.jar the bar file location in akhil repository & credentials for connecting to akhil repo in nexus 
then it is successfully downloaded to LOcal linux server from nexus 

step:10
for all version releases check below link 
https://help.sonatype.com/repomanager3/product-information/release-notes



